apiVersion: v1
kind: Service
metadata:
  name: {{ include "petclinic_chart.fullname" . }}
  namespace: {{ include "petclinic_chart.namespace" . }}
  labels:
    {{- include "petclinic_chart.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "petclinic_chart.selectorLabels" . | nindent 4 }}
